<#@ template language="C#" HostSpecific="True" debug="true" #>
<#@ output extension="aspx" #>
<#
	string solutionNamespace = projectDefaultNamespace.Replace(".UI",""); 
	string controllerNamespace = projectDefaultNamespace + ".Controllers";
	string entityName = model.Name.Replace("Form","");
	string controllerClassName = entityName + "Controller";
	
	OutputFilePath = String.Format(@"{1}Views\{0}\ListTemp.aspx",entityName,projectDirectory);
#>
<%@ Page Language="C#" MasterPageFile="~/Views/Shared/Main.Master" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewPage<<#=model.Name#>[]>"%>
<%@ Import Namespace="<#=solutionNamespace #>.UI.Models.Forms"%>
<%@ Import Namespace="MvcContrib"%>
<asp:Content ContentPlaceHolderID="Main" runat="server">
	 <h2>Speakers 
		<%if (User.Identity.IsAuthenticated){%>
			<a class="" href="<%=Url.Action<<#=controllerClassName#>>(c=>c.New())%>" title="Add a new Speaker"><img src="/images/icons/application_add.png" /></a>
		<%}%>
	</h2>
	<%=Errors.Display() %>
	   <%
	   	  var counter = 0;
		  foreach (var modelItem in Model)			  
	   {%>
	   <div class=" w250 ">
			        <# foreach(ModelProperty property in model.Properties) {#>
					    <div class="fl"><%=modelItem.<#= property.Name #>)%></div>
				    <# } #>		
			<div class="fl"><a href="/<%=(ViewData.Get<Conference>().Key+"/speakers/"+speaker.Key).ToXHTMLLink()%>">
			Detail</a></div>
			<div class="fr pr15">
				<a title="Delete <%=modelItem.ToString()%>" href="<%= Url.Action<<#=controllerClassName#>>(t => t.Delete(null), new{<#=entityName.ToLower()#> = modelItem.<%=modelItem.Properties[0].Name%>}).ToXHTMLLink() %>"><img src="/images/icons/application_delete.png" /></a>
			</div>
			<div class="fr"><%Html.RenderPartial("Edit<#= entityName #>Link",modelItem); %></div>
			<div class="cleaner" />
		</div>
		  <%counter++;}%>
</asp:Content>
