<%@ Import Namespace="MvcContrib.UI.Html"%>
<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import namespace="CodeCampServer.Website.Views"%>
<%@ Import Namespace="CodeCampServer.Website.Helpers" %>
<%@ Import namespace="CodeCampServer.Website.Controllers"%>
<%@ Import namespace="System.Web.Mvc"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><%= ViewData.GetOrDefault("PageTitle", "Code Camp Server") %></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="<%= ResolveUrl("~/content/css/style-2column.css") %>" />
    <link type="text/css" rel="stylesheet" href="<%= ResolveUrl("~/content/css/master.css") %>" />
    <script type="text/javascript" src="<%= ResolveUrl("~/content/js/jquery.js") %>"></script>
    <link type="text/css" rel="stylesheet" href="<%= ResolveUrl("~/content/js/ui.datepicker.css") %>" />
    <script type="text/javascript" src="<%= ResolveUrl("~/content/js/ui.datepicker.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/content/js/jquery.validate.min.js") %>"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="header">
	    <div id="logo">
		    <h1><%=Html.ActionLink(ViewData.GetOrDefault("PageTitle", "Code Camp Server"), "Details", "Conference") %></h1>
		    <p>Powered by <a href="http://codecampserver.org">Code Camp Server</a></p>
	    </div>
	    <div id="menu">
    		<ul>     		    
    		    <% var conferenceKey = "austinCodeCamp2008"; %>
    		    <li><%=Html.ActionLink<ConferenceController>(c => c.Details(conferenceKey), "Home") %></li>
    		    <li><%=Html.ActionLink<ScheduleController>(c => c.Index(conferenceKey), "Schedule") %></li>
    		    <li><%=Html.ActionLink<SpeakerController>(c => c.List(conferenceKey,0,20), "Speakers") %></li>
    		    <li><%=Html.ActionLink<SponsorController>(c => c.List(conferenceKey), "Sponsors") %></li>    				  

	        <%  if (!Context.User.Identity.IsAuthenticated) { %>
	            <li><%=Html.ActionLink<ConferenceController>(c => c.PleaseRegister(conferenceKey), "Register!") %></li>
	            <li><%=Html.ActionLink<LoginController>(c => c.Index(), "Login") %></li>                                	            
	        <% } %>	        
	    	</ul>
	    </div>
	    <div id="login">
	        <%  if (Context.User.Identity.IsAuthenticated) { %>
	        Logged in as: <%=Context.User.Identity.Name %><br />
	        <%= Html.ActionLink<LoginController>(c=>c.Logout(), "Log out") %>
	        <% } %>
	    </div>
    </div>
        
    <div id="page">
        <div id="content">            
            <div class="prop"></div>
            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />                                                    
        </div>   
    
        <div id="sidebar">
            
            <asp:ContentPlaceHolder ID="SidebarContentPlaceHolder" runat="server" />
            <p></p>
            
            <% if (ViewData.GetOrDefault("ShouldRenderAdminPanel", false)) { %>            
                <%= Html.RenderUserControl("~/Views/Shared/AdminControlPanel.ascx") %>            
            <% } %>
            <p></p>
                   
            <%= Html.RenderComponent2<SponsorComponentController>(x=>x.List(conferenceKey, SponsorLevel.Platinum)) %>
		    
	    </div>
    </div>
	
	<div id="footer">
	    <p>&copy;2007 All Rights Reserved. &nbsp;&bull;&nbsp; Design based on a free template by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a> &nbsp;&bull;&nbsp; Icons by <a href="http://www.famfamfam.com/">FAMFAMFAM</a>.</p>
    </div>
    
	
</body>
</html>
<!--
Design base on a free template by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Unqualified
Description: A two-column, fixed-width design.
Version    : 1.0
Released   : 20071220

-->