<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Microsoft.Web.Mvc"%>
<%@ Import Namespace="MvcContrib.UI.Html"%>
<%@ Import namespace="MvcContrib"%>
<%@ Import Namespace="CodeCampServer.Website.Helpers" %>
<%@ Import namespace="CodeCampServer.Website.Controllers"%>
<%@ Import namespace="System.Web.Mvc"%>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><%= ViewData.GetOrDefault("PageTitle", "Code Camp Server") %></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
    <%= Html.Stylesheet("style-2column.css") %>
    <%= Html.Stylesheet("master.css")%>
    <%= Html.Stylesheet("~/content/js/ui.datepicker.css")%>
    
    <%= Html.ScriptInclude("jquery.js")%>
    <%= Html.ScriptInclude("ui.datepicker.js")%>
    <%= Html.ScriptInclude("ui.datepicker.js")%>
    <%= Html.ScriptInclude("jquery.timePicker.js")%>
    <%= Html.Stylesheet("~/content/js/timePicker.css")%>
    <%= Html.ScriptInclude("jquery.validate.min.js")%>
    
    <%= Html.Favicon()%>
          
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="header">
	    <div id="logo">
		    <h1><%=Html.ActionLink(ViewData.GetOrDefault("PageTitle", "Code Camp Server"), "Details", "Conference") %></h1>
		    <p>Powered by <a href="http://codecampserver.org">Code Camp Server</a></p>
	    </div>
	    <div id="menu">
    		<ul>
    		    <% var conferenceKey = "austinCodeCamp2008"; %>    		    
    		    <li><%=Html.ActionLink<ConferenceController>(c => c.Index(conferenceKey), "Home") %></li>
    		    <li><%=Html.ActionLink<ScheduleController>(c => c.Index(conferenceKey), "Schedule") %></li>
    		    <li><%=Html.ActionLink<SpeakerController>(c => c.List(conferenceKey), "Speakers") %></li>
    		    <li><%=Html.ActionLink<AttendeesController>(c => c.List(conferenceKey), "Attendees") %></li>
    		    <li><%=Html.ActionLink<SponsorController>(c => c.List(conferenceKey, false, null), "Sponsors") %></li>    		    

	        <%  if (!Context.User.Identity.IsAuthenticated) { %>
	            <li><%=Html.ActionLink<ConferenceController>(c => c.PleaseRegister(conferenceKey), "Register!") %></li>
	            <li><%=Html.ActionLink<LoginController>(c => c.Index(), "Login") %></li>                                	            
	        <% } %>
	    	</ul>
	    </div>
	    <div id="login">
	        <%  if (Context.User.Identity.IsAuthenticated) { %>
	        Logged in as: <%=Context.User.Identity.Name %><br />
	        <%= Html.ActionLink<LoginController>(c=>c.Logout(), "Log out") %>
	        <% } %>
	    </div>
    </div>
        
    <div id="page">
        <div id="content">            
            <div class="prop"></div>
            <% Html.RenderAction<FlashMessageComponentController>(c => c.GetMessages()); %>
            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />                                                    
        </div>   
    
        <div id="sidebar">
            
            <asp:ContentPlaceHolder ID="SidebarContentPlaceHolder" runat="server" />
            <p></p>
            
            <% if (ViewData.GetOrDefault("ShouldRenderAdminPanel", false)) { %>            
                <% Html.RenderPartial("AdminControlPanel"); %>
            <% } %>
            <p></p>
                   
            <% Html.RenderAction<SponsorController>(x => x.List(conferenceKey, true, SponsorLevel.Platinum)); %>
		    
	    </div>
    </div>
	
	<div id="footer">
	    <p>&copy;2007 All Rights Reserved. &nbsp;&bull;&nbsp; Design based on a free template by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a> &nbsp;&bull;&nbsp; Icons by <a href="http://www.famfamfam.com/">FAMFAMFAM</a>.</p>
    </div>
    
	
</body>
</html>
<!--
Design base on a free template by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Unqualified
Description: A two-column, fixed-width design.
Version    : 1.0
Released   : 20071220

-->