<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title><%=Page.Title %></title>
	<asp:ContentPlaceHolder ID="Head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<div style="width: 800px">
		<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; height: 100%">
			<tr>
				<td style="width: 200px">
					<asp:ContentPlaceHolder ID="Left" runat="server" />
				</td>
				<td style="width: 600px">
					<asp:ContentPlaceHolder ID="Center" runat="server" />
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
