<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ThreeColumnLayout.master.cs" Inherits="CodeCampServer.Website.Views.Layouts.ThreeColumnLayout" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--
Copyright: Darren Hester 2006, http://www.designsbydarren.com
License: Released Under the "Creative Commons License", 
http://creativecommons.org/licenses/by-nc/2.5/
-->

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Code Camp Server</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="description" content="CodeCampServer - Organize your next developer event with CodeCampServer with ASP.NET 3.5!" />
    <meta name="keywords" content=".net, code camp, developer, conference, event" />
    
    <link href="~/content/css/style.css" type="text/css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="headPlaceHolder" runat="server" />
</head>
<body>
    <div id="page_wrapper">
        <div id="header_wrapper">
            <div id="header">
                <h1>Code Camp Server</h1>
                <h2>a developer event organizer</h2>       
            </div>

            <div id="navcontainer">
                <ul id="navlist">
                <li class="active"><a href="~/Home" class="current">Home</a></li>
                <li><a href="#">Item two</a></li>
                <li><a href="#">Item three</a></li>
                <li><a href="#">Item four</a></li>
                <li><a href="#">Item five</a></li>
                </ul>
            </div>
        </div>

        <div id="left_side">

            <h3>Left Side</h3>

            <p>
            Lorem ipsum summo <a href="#">nominavi</a> pri et. Stet 
            <a href="#">eruditi</a> perfecto at sed, ad enim constituto 
            deseruisse quo, mea no quem eros munere. Ad splendide 
            quaerendum per, ea minimum officiis oportere vel, an has 
            perpetua percipitur. <a href="#">Consequat</a> contentiones 
            his te, id noster menandri his. Per partem perfecto eu, est 
            soluta accusata ex.
            </p>

            <h3>Left Side</h3>

            <div class='featurebox_side'>
            Lorem ipsum summo nominavi pri et. Stet eruditi perfecto at 
            sed, ad enim <a href="#">constituto</a> deseruisse quo, mea 
            no quem eros munere. 
            </div>

            <p>
            Lorem ipsum summo nominavi pri et. Stet eruditi perfecto at sed, 
            ad enim constituto deseruisse quo, mea no quem eros munere. Ad 
            splendide quaerendum per, <a href="#">ea minimum officiis</a> 
            oportere vel, an has perpetua percipitur. Consequat contentiones 
            his te, id <a href="#">noster menandri</a> his. Per partem perfecto 
            eu, est soluta accusata ex.
            </p>

            <div class='featurebox_side'>
            Lorem <a href="#">ipsum summo</a> nominavi pri et. Stet eruditi 
            perfecto at sed, ad enim constituto deseruisse quo, mea no quem 
            eros munere. 
            </div>

        </div>

        <div id="right_side">

            <h3>Right Side</h3>

            <p>
            <a href="#">Lorem ipsum summo</a> nominavi pri et. Stet eruditi 
            perfecto at sed, ad enim constituto deseruisse quo, mea no quem 
            eros munere.
            </p>

            <div class='featurebox_side'>
            Lorem ipsum summo nominavi pri et. Stet eruditi perfecto at sed, 
            ad enim constituto deseruisse quo, mea no quem eros munere. 
            </div>

            <h4>Sub Title</h4>

            <p>
            Ad splendide <a href="#">quaerendum</a> per, ea minimum officiis 
            oportere vel, an has perpetua percipitur. Consequat contentiones 
            his te, id <a href="#">noster</a> menandri his. Per partem perfecto 
            eu, est soluta accusata ex.
            </p>

            <h3>Right Side</h3>

            <div class='featurebox_side'>
            <a href="#">Lorem ipsum</a> summo nominavi pri et. Stet eruditi 
            perfecto at sed, ad enim constituto deseruisse quo, mea no quem 
            eros munere. 
            </div>

            <p>
            Lorem ipsum summo nominavi pri et. Stet eruditi perfecto at sed, ad 
            enim constituto <a href="#">deseruisse</a> quo, mea no quem eros 
            munere. Ad splendide quaerendum per, ea minimum officiis oportere vel, 
            an has perpetua percipitur. Consequat contentiones his te, id noster 
            <a href="#">menandri</a> his. Per partem perfecto eu, est soluta 
            accusata ex.
            </p>

        </div>
      
        <div id="content">

            <h3>Some Event</h3>

            <div class='featurebox_center'>
            Lorem ipsum summo nominavi pri et. Stet eruditi perfecto at sed, ad 
            enim <a href="#">constituto deseruisse</a> quo, mea no quem eros munere. 
            Ad splendide quaerendum per, ea minimum officiis oportere vel, an has 
            <a href="#">perpetua</a> percipitur. Consequat contentiones his te, id 
            noster menandri his. Per partem perfecto eu, est soluta accusata ex.
            </div>

            <form id="form1" runat="server">           
                <asp:ContentPlaceHolder ID="mainPlaceHolder" runat="server" />
            </form> 
            
            <h4>Sub Title</h4>

            <p>
            Lorem ipsum summo nominavi pri et. Stet eruditi perfecto at sed, ad 
            enim constituto deseruisse quo, mea no quem eros munere. Ad splendide 
            quaerendum per, ea minimum officiis oportere vel, an has perpetua percipitur. 
            Consequat contentiones his te, id noster menandri his. Per partem perfecto eu, 
            est soluta accusata ex.
            </p>

            <p>
            Lorem ipsum summo <a href="#">nominavi</a> pri et. Stet eruditi perfecto at 
            sed, ad enim constituto deseruisse quo, mea no quem eros munere. Ad 
            splendide quaerendum per, ea minimum officiis oportere vel, an has 
            perpetua percipitur. Consequat <a href="#">contentiones</a> his te, id 
            noster menandri his. Per partem perfecto eu, est soluta accusata ex.
            </p>

            <h3>Center Content Title</h3>

            <p>
            Consequat contentiones his te, id noster menandri his. Per partem perfecto 
            eu, est soluta accusata ex. Lorem ipsum summo nominavi pri et. Stet eruditi 
            perfecto at sed, ad enim constituto deseruisse quo, mea no quem eros munere. 
            Ad splendide quaerendum per, ea minimum <a href="#">officiis</a> oportere 
            vel, an has perpetua percipitur. Consequat contentiones his te, id noster 
            menandri his. Per partem perfecto eu, est soluta accusata ex.
            </p>

            <p>
            Lorem ipsum summo nominavi pri et. Stet eruditi perfecto at sed, ad enim 
            constituto deseruisse quo, mea no quem eros munere. Ad splendide quaerendum 
            per, ea <a href="#">minimum officiis</a> oportere vel, an has perpetua 
            percipitur. Consequat contentiones his te, id noster menandri his. Per partem 
            perfecto eu, est soluta accusata ex. Lorem ipsum summo nominavi pri et. Stet 
            eruditi perfecto at sed, ad enim constituto <a href="#">deseruisse</a> quo, 
            mea no quem eros munere. Ad splendide quaerendum per, ea minimum officiis 
            oportere vel, an has perpetua percipitur. Consequat contentiones his te, 
            id <a href="#">noster menandri</a> his. Per partem perfecto eu, est soluta 
            accusata ex.
            </p>

        </div>

        <div id="footer"> Template provided by: <a href="http://www.designsbydarren.com" target="_blank">DesignsByDarren.com</a></div>

    </div>

    
</body>
</html>
