<%@ Master Language="C#" AutoEventWireup="true" Inherits="CodeCampServer.Website.Views.ViewMasterBase" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Code Camp Server</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="<%= ResolveUrl("~/content/css/style-2column.css") %>" />
    <link type="text/css" rel="stylesheet" href="<%= ResolveUrl("~/content/css/master.css") %>" />
    <link type="text/css" rel="stylesheet" href="<%= ResolveUrl("~/content/css/common.css") %>" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="header">
	    <div id="logo">
		    <h1><a href="<%=ResolveUrl("~/") %>">Code Camp Server</a></h1>
		    <p>Organize your next code camp with CodeCampServer!</p>
	    </div>
	    <div id="menu">
    		<ul>
			    <li><%= this.NavLink("Home", "active", new { Controller="conference", Action="details", conferenceKey="austincodecamp2008"}) %></li>			    
			    <li><%= this.NavLink("Schedule", "active", new { Controller="schedule", Action="", conferenceKey="austincodecamp2008"}) %></li>			    
			    <li><%= this.NavLink("Speakers", "active", new { Controller="speaker", Action="list", conferenceKey="austincodecamp2008"}) %></li>
                <li><%= this.NavLink("Sponsors", "active", new { Controller = "sponsor", Action = "list", conferenceKey = "austincodecamp2008" })%></li>

	        <%  if (!Context.User.Identity.IsAuthenticated) { %>
                <li><%= this.NavLink("Register!", "active", new { Controller = "conference", Action = "pleaseregister", conferenceKey = "austincodecamp2008" })%></li>
                <li><%= this.NavLink("Login", "active", new { Controller = "login", Action = "index", conferenceKey = "austincodecamp2008" })%></li>
	        <% } %>
	    	</ul>
	    </div>
	    <div id="login">
	        <%  if (Context.User.Identity.IsAuthenticated) { %>
	        Logged in as: <%=Context.User.Identity.Name %>
	        <% } %>
	    </div>
    </div>
        
    <div id="page">
        <div id="content">            
            <div class="prop"></div>
            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />                                                    
        </div>   
    
        <div id="sidebar">
            
            <asp:ContentPlaceHolder ID="SidebarContentPlaceHolder" runat="server" />
            <p></p>
            
            <% if (ViewData.GetOrDefault<bool>("ShouldRenderAdminPanel", false)) { %>            
                <%= Html.RenderUserControl("~/Views/Shared/AdminControlPanel.ascx") %>            
            <% } %>
            <p></p>
        
		    <ul>
			    <li>
				    <h2>Gold Sponsors</h2>
				    <ul>
					    <li><a href="#">Microsoft</a></li>
					    <li><a href="#">company XYZ</a></li>
					    <li><a href="#">tech solutions inc.</a></li>					
				    </ul>
			    </li>
			    <li>
				    <h2>Platinum Sponsors</h2>
				    <ul>
					    <li><a href="#">geocities</a></li>
					    <li><a href="#">another company</a></li>
				    </ul>
			    </li>
		    </ul>
	    </div>
    </div>
	
	<div id="footer">
	    <p>&copy;2007 All Rights Reserved. &nbsp;&bull;&nbsp; Design based on a free template by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a> &nbsp;&bull;&nbsp; Icons by <a href="http://www.famfamfam.com/">FAMFAMFAM</a>.</p>
    </div>
    
	
</body>
</html>


<!--
Design base on a free template by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Unqualified
Description: A two-column, fixed-width design.
Version    : 1.0
Released   : 20071220

-->
