<#@ template language="C#" HostSpecific="True" debug="true" #>
<#@ output extension="cs" #>
<#
	string solutionNamespace = projectDefaultNamespace.Replace(".Core",""); 
	string repositoryNamespace = solutionNamespace + ".Infrastructure.DataAccess.Impl";

	string entityName = model.Name;
	string repositoryClassName = entityName + "Repository";
	
	OutputFilePath = String.Format(@"{1}..\Infrastructure\DataAccess\Impl\{0}.cs",repositoryClassName,projectDirectory);
#>
using <#=solutionNamespace#>.Core.Domain;
using <#=solutionNamespace#>.Core.Domain.Model;
using Tarantino.Infrastructure.Commons.DataAccess.ORMapper;


namespace <#= repositoryNamespace #>
{
    public class <#= repositoryClassName #> : RepositoryBase<<#=model.Name#>>,I<#=model.Name#>Repository
    {
		public <#= repositoryClassName #>(ISessionBuilder sessionBuilder):base(sessionBuilder)
		{
		}		
	}
}