<#@ template language="C#" HostSpecific="True" debug="true" #>
<#@ output extension="cs" #>
<#
	string solutionNamespace = projectDefaultNamespace.Replace(".Core",""); 
	string repositoryNamespace = solutionNamespace + ".Infrastructure.DataAccess.Impl";

	string entityName = model.Name;
	string repositoryClassName = entityName + "Repository";
	
	OutputFilePath = String.Format(@"{1}..\IntegrationTests\Infrastructure\DataAccess\{0}Tester.cs",repositoryClassName,projectDirectory);
#>
using <#=solutionNamespace#>.Core.Domain;
using <#=solutionNamespace#>.Core.Domain.Model;
using Tarantino.Infrastructure.Commons.DataAccess.ORMapper;


namespace <#= repositoryNamespace #>
{
    [TestFixture]
    public class <#= repositoryClassName #>Tester : RepositoryTester<<#=model.Name#>, <#= repositoryClassName #>>
    {
		protected override <#= repositoryClassName #> CreateRepository()
        {
            return new <#= repositoryClassName #>(GetSessionBuilder());
        }		
	}
}

