<?xml version="1.0" encoding="utf-8"?>
<!--EXTERNAL_PROPERTIES: usdDatabaseVersion-->
<project name="databaseManagerTargets" default="manageSqlDatabase" xmlns="http://nant.sf.net/release/0.85-rc4/nant.xsd">

	<!-- Database change management -->
	<property name="database.script.directory" value="." overwrite="false" />
	<property name="database.server" value="." overwrite="false"/>
	<property name="database.name" value="MyDatabase" overwrite="false"/>
	<property name="database.integrated" value="false" overwrite="false" />
	<property name="database.username" value="sa" overwrite="false"/>
	<property name="database.password" value="pwd" overwrite="false"/>
 	<property name="action" value="Update" overwrite="false"/>

	<target name="updateDatabase">
		<property name="action" value="Update" />
		<call target="manageSqlDatabase" />
	</target>

	<target name="rebuildDatabase">
		<property name="action" value="Rebuild" />
		<call target="manageSqlDatabase" />
	</target>

	<target name="createDatabase">
		<property name="action" value="Create" />
		<call target="manageSqlDatabase" />
	</target>

	<target name="dropDatabase">
		<property name="action" value="Drop" />
		<call target="manageSqlDatabase" />
	</target>

	<target name="manageSqlDatabase">
		<manageSqlDatabase
			scriptDirectory="${database.script.directory}"
			action="${action}"
			server="${database.server}"
			integratedAuthentication="${database.integrated}"
			database="${database.name}"
			username="${database.username}"
			password="${database.password}"
		/>

		<if test="${action != 'Drop'}">
			<echo message="Current Database Version: ${usdDatabaseVersion}" />
		</if>

	</target>

</project>