<?xml version="1.0" encoding="utf-8"?>
<!--EXTERNAL_PROPERTIES: usdDatabaseVersion, CCNetLabel-->
<project name="Jcms" xmlns="http://nant.sf.net/schemas/nant.xsd">

	<target name="deploy-certified-to-acceptance">
		<exec program="Tarantino.Deployer.Console.exe" workingdir="." commandline="Deploy Jcms AcceptanceSql CurrentCertified" verbose="true" />
		<exec program="Tarantino.Deployer.Console.exe" workingdir="." commandline="Deploy Jcms AcceptanceOracle CurrentCertified" verbose="true" />
	</target>

	<target name="deploy-to-acceptance">
		<exec program="Tarantino.Deployer.Console.exe" workingdir="." commandline="Deploy Jcms AcceptanceSql Current" verbose="true" />
		<exec program="Tarantino.Deployer.Console.exe" workingdir="." commandline="Deploy Jcms AcceptanceOracle Current" verbose="true" />
	</target>

	<target name="deploy-to-demo">
		<exec program="Tarantino.Deployer.Console.exe" workingdir="." commandline="Deploy Jcms Demo CurrentCertified" verbose="true" />
	</target>

</project>