<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CodeCampServer.UI.Models.Forms.ScheduleForm">
    <Position X="4.75" Y="0.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="TimeSlotAssignments" Type="CodeCampServer.UI.Models.Forms.TimeSlotAssignmentForm">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.494" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Tracks" />
      <Property Name="TimeSlotAssignments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CodeCampServer.UI.Models.Forms.TimeSlotAssignmentForm" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="TimeSlot" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TrackAssignments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CodeCampServer.UI.Models.Forms.TrackAssignmentForm" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Sessions" Type="CodeCampServer.UI.Models.Forms.SessionForm" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.625" Y="3.129" />
        <Point X="9.625" Y="3.5" />
        <Point X="7.188" Y="3.5" />
        <Point X="7.188" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.94" Y="0.287" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Track" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Sessions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CodeCampServer.UI.Models.Forms.TrackForm" Collapsed="true">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CodeCampServer.UI.Models.Forms.TimeSlotForm">
    <Position X="4.75" Y="3.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="CodeCampServer.UI.Models.Forms.SessionForm">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Track" />
      <Property Name="TimeSlot" />
      <Property Name="Speaker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CodeCampServer.Core.Domain.Model.TimeSlot" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CodeCampServer.Core.Domain.Model.Speaker" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CodeCampServer.Core.Domain.Model.Track" Collapsed="true">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>