<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CodeCampServer.UI.Models.Forms.ScheduleForm" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="TimeSlotAssignments" Type="CodeCampServer.UI.Models.Forms.TimeSlotAssignmentForm">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.494" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Tracks" />
      <Property Name="TimeSlotAssignments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CodeCampServer.UI.Models.Forms.TimeSlotAssignmentForm" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="TimeSlot" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TrackAssignments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CodeCampServer.UI.Models.Forms.TrackAssignmentForm" Collapsed="true">
    <Position X="8.5" Y="2" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Sessions" Type="CodeCampServer.UI.Models.Forms.SessionForm" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.625" Y="2.629" />
        <Point X="9.625" Y="2.808" />
        <Point X="9.062" Y="2.808" />
        <Point X="9.062" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.081" Y="0.068" Height="0.16" Width="0.868" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Track" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Sessions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CodeCampServer.UI.Models.Forms.TrackForm" Collapsed="true">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CodeCampServer.UI.Models.Forms.TimeSlotForm">
    <Position X="4.75" Y="3" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="CodeCampServer.UI.Models.Forms.SessionForm">
    <Position X="8" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>