<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CodeCampServer.UI.Models.Forms.ScheduleForm" Collapsed="true">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Tracks" />
      <Property Name="TimeSlotAssignments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CodeCampServer.UI.Models.Forms.TimeSlotAssignmentForm" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="TimeSlot" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TrackAssignments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CodeCampServer.UI.Models.Forms.TrackAssignmentForm">
    <Position X="8.5" Y="2.5" Width="2.25" />
    <AssociationLine Name="Sessions" Type="CodeCampServer.UI.Models.Forms.SessionForm" ManuallyRouted="true">
      <Path>
        <Point X="9.625" Y="3.601" />
        <Point X="9.625" Y="5.313" />
        <Point X="8.25" Y="5.313" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Track" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Sessions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CodeCampServer.UI.Models.Forms.TrackForm" Collapsed="true">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CodeCampServer.UI.Models.Forms.TimeSlotForm">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CodeCampServer.UI.Models.Forms.SessionForm">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>