<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CodeCampServer.UI.Models.Forms.ScheduleForm">
    <Position X="2.25" Y="3.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="TimeSlotAssignments" Type="CodeCampServer.UI.Models.Forms.TimeSlotAssignmentForm">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.227" Y="-0.317" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Tracks" />
      <Property Name="TimeSlotAssignments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CodeCampServer.UI.Models.Forms.TimeSlotAssignmentForm">
    <Position X="5" Y="5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="TrackAssignments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CodeCampServer.UI.Models.Forms.TrackAssignmentForm">
    <Position X="7.75" Y="3.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Track" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CodeCampServer.UI.Models.Forms.TrackForm">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>