<?xml version="1.0" encoding="utf-8"?>
<!--EXTERNAL_PROPERTIES: usdDatabaseVersion-->
<!--EXTERNAL_PROPERTIES: CCNetLabel-->
<project name="CodeCampServer" default="build" xmlns="http://nant.sf.net/release/0.85/nant.xsd">
	<property name="solution.dir" value="src"/>
	<property name="solution.file" value="${solution.dir}/${project::get-name()}.sln"/>
	<property name="database.script.directory" value="${solution.dir}/DataAccess/Database"/>
	<property name="website.dir" value="${solution.dir}/Website"/>
	<property name="trunk.dir" value="."/>
	<property name="company.name" value="${project::get-name()}"/>
	<property name="bin.dir" value="bin" />
	<property name="build.base" value="build"/>
	<property name="dir.publish" value="${build.base}\publish"/>
	<property name="dir.package" value="${build.base}\package"/>
	<property name="results.dir" value="${build.base}\results" />
	<property name="version.major" value="1"/>
	<property name="version.minor" value="0"/>
	<property name="version.build" value="0"/>
	<property name="version.revision" value="0"/>
	<property name="project.fullversion" value="${version.major}.${version.minor}.${version.build}.${version.revision}" dynamic="true" />
	<property name="database.server" value="localhost\sqlexpress"/>
	<property name="database.name" value="${project::get-name()}"/>
	<property name="nant.settings.currentframework" value="net-3.5" />
	<property name="debug.show_sql" value="false" />

	<!-- default configuration -->
	<property name="project.config" value="release" />
	<!-- debug|release -->
	<property name="build.dir" value="${build.base}/${nant.settings.currentframework}.${platform::get-name()}-${project::get-name()}-${project.config}/"/>

	<!-- allow machine-specific settings to be overridden -->
	<if test="${file::exists('config\local-properties.xml')}">
		<echo message="Loading config\local-properties.xml" />
		<include buildfile="config\local-properties.xml" />
	</if>

	<target name="build" depends="config, clean, version, init, commonassemblyinfo, compile, move-for-test, rebuildDatabase, test"/>
	<target name="cruise" depends="config, build, package"/>
	<target name="builddatabase" depends="config, init, rebuildDatabase" />

	<target name="config" description="Generates necessary config files based on local settings">
		<copy file="config\hibernate.cfg.xml.template" tofile="src\hibernate.cfg.xml">
			<filterchain>
				<replacetokens>
					<token key="SERVER" value="${database.server}" />
					<token key="DBNAME" value="${database.name}" />
					<token key="SHOW_SQL" value="${debug.show_sql}" />
				</replacetokens>
			</filterchain>
		</copy>
	</target>

	<target name="init" description="Initializes build properties">
		<tstamp>
			<formatter property="datetime.buildtime" pattern="yyyy-MM-dd, HH:mm:ss" />
		</tstamp>


		<mkdir dir="${build.dir}" />
		<echo message="Current Directory: ${project::get-base-directory()}"/>
	</target>

	<target name="clean" description="delete build artifacts">
		<delete dir="${build.dir}" failonerror="false" />
	</target>

	<target name="version" description="mark AssemblyInfo builds with the build number">
		<if test="${property::exists('CCNetLabel')}">
			<property name="version.revision" value="${CCNetLabel}"/>
		</if>
	</target>

	<target name="commonassemblyinfo" depends="version, init">
		<echo message="MARKING THIS BUILD AS VERSION ${project.fullversion}" />
		<delete file="${solution.dir}/CommonAssemblyInfo.cs" failonerror="false"/>
		<asminfo output="${solution.dir}/CommonAssemblyInfo.cs" language="CSharp">
			<imports>
				<import namespace="System" />
				<import namespace="System.Reflection" />
				<import namespace="System.Runtime.InteropServices" />
			</imports>
			<attributes>
				<attribute type="ComVisibleAttribute" value="false" />
				<attribute type="AssemblyVersionAttribute" value="${project.fullversion}" />
				<attribute type="AssemblyFileVersionAttribute" value="${project.fullversion}" />
				<attribute type="AssemblyCopyrightAttribute" value="Copyright © ${company.name} 2007-${datetime::get-year(datetime::now())}" />
				<attribute type="AssemblyProductAttribute" value="${project::get-name()}" />
				<attribute type="AssemblyCompanyAttribute" value="${company.name}" />
				<attribute type="AssemblyConfigurationAttribute" value="${project.config}" />
				<attribute type="AssemblyInformationalVersionAttribute" value="${project.fullversion}" />
			</attributes>
			<references>
				<include name="System.dll" />
			</references>
		</asminfo>
	</target>

	<target name="compile" depends="init">
		<echo message="Build Directory is ${build.dir}" />
		<exec program="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe"
				  commandline="${solution.file} /t:Clean /p:Configuration=${project.config} /v:q" workingdir="." />
		<exec program="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe"
				  commandline="${solution.file} /t:Rebuild /p:Configuration=${project.config} /v:q" workingdir="." />
	</target>

	<target name="updateDatabase">
		<property name="action" value="Update" />
		<call target="manageSqlDatabase" />
	</target>

	<target name="rebuildDatabase">
		<property name="action" value="Rebuild" />
		<call target="manageSqlDatabase" />
	</target>

	<target name="createDatabase">
		<property name="action" value="Create" />
		<call target="manageSqlDatabase" />
	</target>

	<target name="dropDatabase">
		<property name="action" value="Drop" />
		<call target="manageSqlDatabase" failonerror="false"/>
	</target>

	<target name="manageSqlDatabase">
		<manageSqlDatabase
			scriptDirectory="${database.script.directory}"
			action="${action}"
			server="${database.server}"
			integratedAuthentication="true"
			database="${database.name}"
		/>

		<if test="${action != 'Drop'}">
			<echo message="Current Database Version: ${usdDatabaseVersion}" />
		</if>

	</target>

	<target name="move-for-test">
		<copy todir="${build.dir}" flatten="true">
			<fileset basedir="${solution.dir}">
				<include name="/**/bin/${project.config}/**" />
				<include name="/**/Website/bin/**" />
				<include name="*.config"/>
				<include name="*.cfg.xml"/>
			</fileset>
		</copy>
	</target>

	<target name="test" depends="init">
		<delete dir="${results.dir}" if="${directory::exists('${results.dir}')}" />
		<mkdir dir="${results.dir}"/>

		<nunit2 failonerror="true" verbose="true">
			<formatter type="Xml" outputdir="${results.dir}" usefile="true" extension=".xml"/>
			<formatter type="Plain" />
			<test assemblyname="${build.dir}/${project::get-name()}.UnitTests.dll" appconfig="${nant::get-base-directory()}nant.tests.config"/>
		</nunit2>

		<nunit2 failonerror="true" verbose="true">
			<formatter type="Xml" outputdir="${results.dir}" usefile="true" extension=".xml"/>
			<formatter type="Plain" />
			<test assemblyname="${build.dir}/${project::get-name()}.IntegrationTests.dll" appconfig="${nant::get-base-directory()}nant.tests.config">
				<categories>
					<exclude name="DataLoader"/>
					<exclude name="CreateSchema"/>
				</categories>
			</test>
		</nunit2>

		<echo message="DATA LOADING"/>
		<nunit2 failonerror="true" verbose="true">
			<formatter type="Xml" outputdir="${results.dir}" usefile="true" extension=".xml"/>
			<formatter type="Plain" />
			<test assemblyname="${build.dir}/${project::get-name()}.IntegrationTests.dll" appconfig="${nant::get-base-directory()}nant.tests.config">
				<categories>
					<include name="DataLoader"/>
				</categories>
			</test>
		</nunit2>
	</target>

	<target name="package" depends="config">
		<copy todir="${dir.publish}\website" includeemptydirs="false">
			<fileset basedir="${website.dir}">
				<exclude name="**/*.cs"/>
				<exclude name="**/*.csproj*"/>
				<exclude name="**/obj/**"/>
				<include name="**/*.*"/>
			</fileset>
		</copy>
		<copy todir="${dir.publish}\database" includeemptydirs="false">
			<fileset basedir="src\DataAccess\Database">
				<include name="**/*.sql" />
			</fileset>
		</copy>
		<copy todir="${dir.publish}\nant" includeemptydirs="false">
			<fileset basedir="bin\nant">
				<include name="**" />
			</fileset>
		</copy>
		<copy file="nant.build" todir="${dir.publish}"/>
		<copy todir="${dir.publish}">
			<fileset basedir="deploy\">
				<include name="**" />
			</fileset>
		</copy>

		<xmlpoke
			file="${dir.publish}\website\Web.config"
			xpath="/configuration/system.web/trace/@enabled"
			value="false" />

		<delete file="${dir.package}/${project::get-name()}Package.zip" />
		<mkdir dir="${dir.package}"/>
		<zip zipfile="${dir.package}/${project::get-name()}Package.zip">
			<fileset basedir="${dir.publish}">
				<include name="**" />
			</fileset>
		</zip>
	</target>

	<target name="deploy">
		<property name="database.script.directory" value="database" />

		<call target="updateDatabase"/>

		<delete dir="${dir.hosting}\website\" includeemptydirs="true"/>

		<copy todir="${dir.hosting}\website" overwrite="true">
			<fileset basedir="website">
				<include name="**" />
			</fileset>
		</copy>


		<echo message="deploy dir: ${dir.hosting}"/>
		<xmlpoke
			file="${dir.hosting}\website\Web.config"
			xpath='/configuration/appSettings/add[@key="yourkey"]/@value'
			value="yourvalue"
		/>

<!--		<xmlpoke file="${dir.hosting}\website\bin\hibernate.cfg.xml"-->
<!--					 xpath="//*/hbm:property[@name='connection.connection_string']"-->
<!--			 value="Data Source=${database.server};Initial Catalog=${database.name};User ID=${database.username};Password=${database.password}">-->
<!--			<namespaces>-->
<!--				<namespace prefix="hbm" uri="urn:nhibernate-configuration-2.2" />-->
<!--			</namespaces>-->
<!--		</xmlpoke>-->

	</target>
</project>
