<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="CodeCampServer.Model.ISponsorRepository" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISponsorRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CodeCampServer.Model.ISpeakerRepository" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISpeakerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CodeCampServer.Model.ISessionRepository" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISessionRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CodeCampServer.Model.IConferenceRepository" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAAAABAAAAACAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>IConferenceRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CodeCampServer.Model.IAttendeeRepository" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAA=</HashCode>
      <FileName>IAttendeeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>