<?xml version="1.0" encoding="utf-8"?>
<classDiagramsDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="ClassDiagrams1">
  <ModelRootMoniker Name="/" />
  <nestedChildShapes>
    <classShape Id="406ee0f7-42da-4ff0-954b-34b5bc22f4f6" absoluteBounds="3.5, 5, 1.5, 1.1187792968749992">
      <ModelClassMoniker Name="//ModelClass1" />
      <nestedChildShapes>
        <elementListCompartment Id="ae34a9a0-578a-4b31-b08f-e07c70b865a2" absoluteBounds="3.515, 5.51, 1.4700000000000002, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7d35b64d-c285-4f55-ad58-64fef8638a2e" absoluteBounds="3.515, 5.7693896484375, 1.4700000000000002, 0.2493896484375" name="OperationsCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
  </nestedChildShapes>
</classDiagramsDiagram>