<?xml version="1.0" encoding="utf-8"?>
<project name="TODO" xmlns="http://nant.sf.net/schemas/nant.xsd">
  <include buildfile="common.build"/>
	
	<target name="deploylocal">
		<property name="database.script.directory" value="database" />

		<call target="updateDatabase"/>

		<delete dir="${dir.hosting}\website\" includeemptydirs="true"/>

		<copy todir="${dir.hosting}\website" overwrite="true">
			<fileset basedir="website">
				<include name="**" />
			</fileset>
		</copy>


		<echo message="deploy dir: ${dir.hosting}"/>
		<xmlpoke
			file="${dir.hosting}\website\Web.config"
			xpath='/configuration/appSettings/add[@key="yourkey"]/@value'
			value="yourvalue"
		/>

		<xmlpoke file="${dir.hosting}\website\bin\hibernate.cfg.xml"
					 xpath="//*/hbm:property[@name='connection.connection_string']"
			 value="Data Source=${database.server};Initial Catalog=${database.name};User ID=${database.username};Password=${database.password}">
			<namespaces>
				<namespace prefix="hbm" uri="urn:nhibernate-configuration-2.2" />
			</namespaces>
		</xmlpoke>

	</target>


</project>
