<?xml version="1.0" encoding="utf-8" ?>
<project name="CodeCampServer" xmlns="http://nant.sf.net/release/0.85/nant.xsd">

  <!-- copy this file to local-properties.xml and change the settings to match your machine's settings -->
  <echo message="Loading machine specific settings from config\local-properties.xml" />

  <!-- database settings -->
  <property name="database.server" value="localhost\sqlexpress"/>
	<property name="database.name" value="${project::get-name()}"/>
	
	<!-- deployment settings -->
	<property name="dir.hosting" value="c:\codecampserver" />
	
	<!-- logging/debug settings -->
	<property name="debug.show_sql" value="false" />
	
</project>