<%@ Import Namespace="System.Web.Mvc.Html"%>
<%@ Import Namespace="MvcContrib.UI.InputBuilder"%>
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<PropertyViewModel>" %>
<%
    Example.Visible = Model.HasExample();
%>
<asp:ContentPlaceHolder ID="Label" runat="server">
<label for="<%=Model.Name%>"><%=Model.PropertyIsRequired?"<span class=\"required\">*</span> ":""%><%=Html.Encode(Model.Label)%><%=Model.Label.Length>0?":":"" %></label></asp:ContentPlaceHolder>
<asp:ContentPlaceHolder ID="Input" runat="server"/>
<asp:ContentPlaceHolder ID="Validation" runat="server">
<%=Html.ValidationMessage(Model.Name,"*") %>
</asp:ContentPlaceHolder>
<asp:ContentPlaceHolder ID="Example" runat="Server" Visible="false">
<span class="example">ex.: <%=Html.Encode(Model.Example)%></span>
</asp:ContentPlaceHolder>
<asp:ContentPlaceHolder ID="FieldBreak" runat="Server">
  <div class="cleaner"></div>
</asp:ContentPlaceHolder>