<%@ Import Namespace="CodeCampServer.Infrastructure.UI.Services"%>
<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="CodeCampServer.Core.Domain.Model"%>
<%@ Import Namespace="MvcContrib"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <title>Juvenile Case Management System</title>

	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  
	  <link id="cssBaseline" rel="Stylesheet" type="text/css" media="all" href="/css/Baseline.css" runat="server" />
	  <link id="cssGenericClasses" rel="Stylesheet" type="text/css" media="all" href="/css/GenericClasses.css" runat="server" />
	  <link id="cssRedefinitions" rel="Stylesheet" type="text/css" media="all" href="/css/Redefinitions.css" runat="server" />
	  <link id="cssMenu" rel="Stylesheet" type="text/css" media="all" href="/css/Menu.css" runat="server" />
	  <link id="cssIds" rel="Stylesheet" type="text/css" media="all" href="/css/Ids.css" runat="server" />
	  <link id="cssClasses" rel="Stylesheet" type="text/css" media="all" href="/css/Classes.css" runat="server" />
	  <link id="cssButtons" rel="Stylesheet" type="text/css" media="all" href="/css/Buttons.css" runat="server" />
	  
	  <script type="text/javascript" src="/scripts/jquery-1.2.6.min.js"></script>
	  <script type="text/javascript" src="/scripts/jquery.maskedinput-1.1.4.pack.js"></script>
        <!-- required plugins -->
        <script type="text/javascript" src="/scripts/date.js"></script>
        <!--[if IE]><script type="text/javascript" src="/scripts/jquery.bgiframe.min.js"></script><![endif]-->

        <!-- jquery.datePicker.js -->
        <script type="text/javascript" src="/scripts/jquery.datePicker.js"></script>

        <!-- datePicker required styles -->
        <link rel="stylesheet" type="text/css" media="screen" href="/css/datePicker.css"/>

        <!-- page specific scripts -->
        <script type="text/javascript">
        Date.format = 'mm/dd/yyyy';
        $(function() {
			$('.date-pick').datePicker({ startDate: '01/01/1986' });
        });
        </script>
	  <asp:ContentPlaceHolder ID="Stylesheets" runat="server"></asp:ContentPlaceHolder>	  
	</head>
	<body>
  
    <!-- BEGIN frameWrapper -->
	  <div id="frameWrapper">
		  <asp:ContentPlaceHolder id="Main" runat="server" />
		  <asp:ContentPlaceHolder ID="Footer" runat="server">
			<p class="revision ml10"><span>Revision Number: </span><span id="revisionNumber"><%= new AssemblyVersion().GetAssemblyVersion() %></span></p>
		  </asp:ContentPlaceHolder>
	  </div>
	  <!-- END frameWrapper -->
	
  </body>
</html>
