<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="CodeCampServer.UI.Helpers.Filters" %>
<%@ Import Namespace="CodeCampServer.UI" %>
<%@ Import Namespace="CodeCampServer.UI.Controllers" %>
<%@ Import Namespace="CodeCampServer.Core.Domain.Model" %>
<%@ Import Namespace="MvcContrib" %>
<%@ Import Namespace="CodeCampServer.UI.Models" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
 
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
 
Title      : Emporium
Version    : 1.0
Released   : 20090222
Description: A two-column, fixed-width and lightweight template ideal for 1024x768 resolutions. Suitable for blogs and small websites.
 
-->
<% PageInfo pageInfo = ViewData.Get<PageInfo>(); %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title> 
    <%=pageInfo.Title%></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="/css/emporium.css" id="cssStyleSheet" rel="Stylesheet" type="text/css"/>
  <link href="/css/custom-theme/jquery-ui-1.7.2.custom.css" type="text/css" rel="stylesheet" />
  <link href="/css/standard.css" rel="stylesheet" type="text/css"/>

  <script type="text/javascript" src="/scripts/jquery-1.3.2.min.js"></script>

  <script type="text/javascript" src="/scripts/jquery-ui-1.7.2.custom.min.js"></script>

  <script type="text/javascript" src="/scripts/startup.js"></script>

  <script type="text/javascript">
    $(function() { initialize();});
  </script>

  <script type="text/javascript" src="/scripts/tiny_mce/tiny_mce.js"></script>

  <script type="text/javascript">
    tinyMCE.init({
      mode: "textareas",
      theme: "advanced",
      theme_advanced_buttons1: "justifyleft,justifycenter,justifyright,bold,italic,bullist,numlist,indent,outdent,forecolor",
      theme_advanced_buttons2: "",
      plugins: "style",
      theme_advanced_buttons1_add: "",
      verify_html: false
    });
  </script>

  <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
  <div id="wrapper">
    <!-- start header -->
    <div id="logo">
      <h1>
        <a href="/">
          <%=pageInfo.Title%></a></h1>
      <h2>
        <asp:LoginView ID="LoginView3" runat="server">
          <LoggedInTemplate>
            Welcome,
            <%=ViewData.Get<User>().Name%>            
            (<a href="/login/login/logout">Log out</a>) |
            <%=Html.ActionLink<UserController>("My Profile", c=>c.Edit((User)null)) %>
          </LoggedInTemplate>
          <AnonymousTemplate>
            <%=Html.UrlButton("Log in","/login/login/index")%>
          </AnonymousTemplate>
        </asp:LoginView>
      </h2>
    </div>
    <div id="header">
      <% if (ViewData.Contains<Conference>())
         {
           Html.RenderPartial("Menu");
         }
         else
         {
           Html.RenderPartial("HomeMenu");
         }
      %>
    </div>
    <!-- end header -->
  </div>
  <!-- start page -->
  <div id="page">
    <!-- start content -->
    <div id="content">
      <asp:ContentPlaceHolder ID="Main" runat="server" />
    </div>
    <!-- end content -->
    <!-- start sidebar -->
    <div id="sidebar">
      <asp:ContentPlaceHolder ID="SidebarPlaceHolder" runat="server">
      </asp:ContentPlaceHolder>
    </div>
    <!-- end sidebar -->
    <div style="clear: both;">
      &nbsp;</div>
  </div>
  <!-- end page -->
  <!-- start footer -->
  <div id="footer">
    <p id="legal">
      Powered by <a href="http://codecampserver.com" title="Code Camp Server">Code Camp
        Server</a> (<span id="revisionNumber"><%=ViewData[AssemblyVersionFilterAttribute.AssemblyVersion].ToString() %></span>)
      <br />
      &copy;
      <%=DateTime.Now.Year %>. All Rights Reserved.
      <br />
      designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a> -
      <a href="http://www.freecsstemplates.org/">Emporium</a></p>
  </div>
  <!-- end footer -->
  <!-- CodeCampServer.com tracking-->

  <script type="text/javascript">
    try {
      var ccsPageTracker = _gat._getTracker("<%=pageInfo.MasterTrackingCode%>");
      ccsPageTracker._setDomainName("none");
      ccsPageTracker._setAllowLinker(true);
      ccsPageTracker._trackPageview();
    } catch (err) { }
  </script>

  <%if (pageInfo.TrackingCodeExists)
    { %>

  <script type="text/javascript">
    try {
      var usergroupPageTracker = _gat._getTracker("<%=pageInfo.TrackingCode%>");
      usergroupPageTracker._trackPageview();
    } catch (err) { }
  </script>

  <% } %>
  <!--
www.dotcom-monitor.com
-->
</body>
</html>
