<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<% PageInfo pageInfo = ViewData.Get<PageInfo>(); %>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <title><%=pageInfo.Title%> - Code Camp Server 1.0</title>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	  
	  <link href="<%=Url.Content("~/css/stylesheet.css")%>" id="cssStyleSheet" rel="Stylesheet" type="text/css" media="all" />
	  <link href="<%=Url.Content("~/css/themes/green.css")%>" rel="stylesheet" type="text/css" />
	  <script type="text/javascript" src="/scripts/bootstrap.js"></script>
	  <asp:ContentPlaceHolder ID="Stylesheets" runat="server"></asp:ContentPlaceHolder>
	</head>
	<body>
		<div id="frame">
			<div id="frame-header"></div>
			<div id="content">
				<div id="header">
					<h1><a href="/"><%=pageInfo.Title%></a></h1>
					<h2>
						<asp:LoginView ID="LoginView3" runat="server">
						<LoggedInTemplate>
							Welcome, <%=ViewData.Get<User>().Name%>	(<a href="<%=Url.Action<LoginController>(c=>c.LogOut()) %>">Log out</a>) | <%=Html.ActionLink<UserController>("My Profile", c=>c.Edit(null)) %>
						</LoggedInTemplate>
						<AnonymousTemplate>
							<%=Html.ActionButton<LoginController>("Log in", c => c.Index())%>
						</AnonymousTemplate>
					</asp:LoginView>
					</h2>
				</div>
				<div class="cleaner"></div>
				<asp:ContentPlaceHolder id="Menu" runat="server">
				<% if(ViewData.Contains<Conference>())
				{
					Html.RenderPartial("Menu"); 
				}
				else
				{
					Html.RenderPartial("HomeMenu"); 
				}
				%>
				</asp:ContentPlaceHolder>				
				<div id="contentWrapper">
					<asp:ContentPlaceHolder id="Main" runat="server" />
				</div>				
				<asp:ContentPlaceHolder ID="Footer" runat="server">					
				</asp:ContentPlaceHolder>				
				<div style="clear: both;">&nbsp;</div>			
			</div>			
			<div id="frame-footer">			    
			</div>			
			
			<p id="version-info">Powered by <a href="http://codecampserver.org" title="Code Camp Server">Code Camp Server</a> 
			(<span id="revisionNumber"><%=ViewData[AssemblyVersionFilterAttribute.AssemblyVersion].ToString() %></span>)</p>
			
		</div>    
    <!-- CodeCampServer.com tracking-->
    <script type="text/javascript">
    try {
        var ccsPageTracker = _gat._getTracker("<%=pageInfo.MasterTrackingCode%>");
        ccsPageTracker._setDomainName("none");
        ccsPageTracker._setAllowLinker(true);
        ccsPageTracker._trackPageview();
    } catch (err) { }</script>  
    
    <%if (pageInfo.TrackingCodeExists) { %>          
		<script type="text/javascript">
			try {
        var usergroupPageTracker = _gat._getTracker("<%=pageInfo.TrackingCode%>");
        usergroupPageTracker._trackPageview();
      } catch (err) { }
    </script>
		<% } %>		
	</body>
</html>