<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CodeCampServer.Model.Domain.Conference">
    <Position X="11.25" Y="6.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_speakers" Type="CodeCampServer.Model.Domain.Speaker">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.631" Y="0.419" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAIAAAAAAgIAYMEAKAAAR4AUAAAAAECCABAEEAOAA=</HashCode>
      <FileName>Domain\Conference.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_speakers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CodeCampServer.Model.Domain.Session">
    <Position X="15.5" Y="6.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAABAMAgAEAAAAAAAAAgAAgAAAACgAAACAAAIIA=</HashCode>
      <FileName>Domain\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Conference" />
      <Property Name="Speaker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CodeCampServer.Model.Domain.Speaker">
    <Position X="11.25" Y="10.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAACBMiAAAABAAAAAAAIAAAAAAASAABAA=</HashCode>
      <FileName>Domain\Speaker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CodeCampServer.Model.Domain.Person">
    <Position X="6.75" Y="6.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAQAAAAEEAAAgCEECAAAAAAAAAAAAAICAAQBCAEABAA=</HashCode>
      <FileName>Domain\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_contact" />
      <Property Name="Conference" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CodeCampServer.Model.Domain.Contact">
    <Position X="6.75" Y="10.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAEAAACAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAAAk=</HashCode>
      <FileName>Domain\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="8.25" />
</ClassDiagram>