<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CodeCampServer.Model.Domain.TimeSlot">
    <Position X="9.5" Y="7.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAEAAAAAIAAgAAAAAAAAAAAIIAAgAAAiIAAACAAAAAA=</HashCode>
      <FileName>Domain\TimeSlot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Conference" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CodeCampServer.Model.Domain.Conference">
    <Position X="5.5" Y="6.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_sponsors" Type="CodeCampServer.Model.Domain.Sponsor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.034" Y="0.516" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_attendees" Type="CodeCampServer.Model.Domain.Person" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="10.188" />
        <Point X="10.062" Y="10.188" />
        <Point X="10.062" Y="10.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.392" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_speakers" Type="CodeCampServer.Model.Domain.Speaker" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="11.174" />
        <Point X="6.75" Y="12.75" />
        <Point X="6.5" Y="12.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.784" Y="1.058" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Location" Type="CodeCampServer.Model.Domain.Location" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="8.75" />
        <Point X="4.375" Y="8.75" />
        <Point X="4.375" Y="9.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.11" Height="0.167" Width="0.868" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAIAAAAAAgIAYMEAKAAAR4AUAAAAAECCABAEEAOAA=</HashCode>
      <FileName>Domain\Conference.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_sponsors" />
      <Field Name="_attendees" />
      <Field Name="_speakers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CodeCampServer.Model.Domain.Contact">
    <Position X="9.5" Y="13.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAEAAACAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAAAk=</HashCode>
      <FileName>Domain\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeCampServer.Model.Domain.Location">
    <Position X="3.5" Y="9.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACABIAACgAAAAAAIIAAEQAQAAAAAAAAQAAAAAEACAAA=</HashCode>
      <FileName>Domain\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeCampServer.Model.Domain.Session">
    <Position X="11.25" Y="11" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="TimeSlot" Type="CodeCampServer.Model.Domain.TimeSlot" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="11" />
        <Point X="12" Y="8.766" />
        <Point X="11.5" Y="8.766" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAQAABAMAgAEAAAAAAAABgAAgAAAACgAAACAAAIIA=</HashCode>
      <FileName>Domain\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Track" />
      <Property Name="TimeSlot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CodeCampServer.Model.Domain.Speaker">
    <Position X="5" Y="12.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAACBMiAAAABAAAAAAAIAAAAAAASAABAA=</HashCode>
      <FileName>Domain\Speaker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CodeCampServer.Model.Domain.Sponsor">
    <Position X="7.25" Y="12" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAgAgCAAiAAAAQQAAAAAAIABAAAAgAEAAAA=</HashCode>
      <FileName>Domain\Sponsor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contact" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CodeCampServer.Model.Domain.Track">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Conference" Type="CodeCampServer.Model.Domain.Conference" FixedFromPoint="true">
      <Path>
        <Point X="11.75" Y="7.25" />
        <Point X="8" Y="7.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.714" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Domain\Track.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Conference" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CodeCampServer.Model.Domain.Person">
    <Position X="9.25" Y="10.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAQAAAAEEAAggCEACAAAAAAAAAAAAAICAAQBCAEABAA=</HashCode>
      <FileName>Domain\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contact" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="8.25" />
</ClassDiagram>