<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CodeCampServer.Model.Domain.TimeSlot">
    <Position X="10.75" Y="10.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAEAAAAAIAAgAAAAAAAAAAAIIAAgAAAiIAAACAAAAAA=</HashCode>
      <FileName>Domain\TimeSlot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Conference" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CodeCampServer.Model.Domain.Conference">
    <Position X="7.25" Y="6.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_attendees" Type="CodeCampServer.Model.Domain.Person">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.723" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_speakers" Type="CodeCampServer.Model.Domain.Speaker">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.753" Y="0.735" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Location" Type="CodeCampServer.Model.Domain.Location">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.167" Width="0.868" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAIAAAAAAgIAYMEAKAAAR4AUAAAAAECCABAEEAOAA=</HashCode>
      <FileName>Domain\Conference.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_sponsors" />
      <Field Name="_attendees" />
      <Field Name="_speakers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CodeCampServer.Model.Domain.Contact">
    <Position X="12.75" Y="13.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAEAAACAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAAAk=</HashCode>
      <FileName>Domain\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeCampServer.Model.Domain.Location">
    <Position X="2.75" Y="10.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACABIAACgAAAAAAIIAAEQAQAAAAAAAAQAAAAAEACAAA=</HashCode>
      <FileName>Domain\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeCampServer.Model.Domain.Session">
    <Position X="13.75" Y="10.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAQAABAMAgAEAAAAAAAABgAAgAAAACgAAACAAAIIA=</HashCode>
      <FileName>Domain\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Track" />
      <Property Name="TimeSlot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CodeCampServer.Model.Domain.Speaker">
    <Position X="5.25" Y="12.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAACBICAAAABAAAAAAAAAAAAAAASAABAA=</HashCode>
      <FileName>Domain\Speaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeCampServer.Model.Domain.Sponsor">
    <Position X="10.25" Y="15" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAgAgCAAiAAAAQQAAAAAAIABAAAAgAEAAAA=</HashCode>
      <FileName>Domain\Sponsor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contact" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CodeCampServer.Model.Domain.Track">
    <Position X="10.75" Y="8.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Conference" Type="CodeCampServer.Model.Domain.Conference" FixedFromPoint="true">
      <Path>
        <Point X="10.75" Y="9" />
        <Point X="9.75" Y="9" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.277" Y="1.372" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Domain\Track.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Conference" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CodeCampServer.Model.Domain.Person" Collapsed="true">
    <Position X="8.5" Y="13.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAQAAAAEEAAggCEACAAAAAAAAAAAAAICAAQBCAEABAA=</HashCode>
      <FileName>Domain\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contact" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="CodeCampServer.Model.Domain.SponsorLevel">
    <Position X="13.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Domain\SponsorLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="8.25" />
</ClassDiagram>