<#@ template language="C#" HostSpecific="True" debug="true" #>
<#@ output extension="ascx" #>
<#
	string solutionNamespace = projectDefaultNamespace.Replace(".UI",""); 
	string controllerNamespace = projectDefaultNamespace + ".Controllers";
	string entityName = model.Name.Replace("Form","");
	string controllerClassName = entityName + "Controller";	
	OutputFilePath = String.Format(@"{1}Views\Shared\Action{0}Link.ascx",entityName,projectDirectory);
#>
<%@ Control Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewUserControl<<#=model.Name#>>" %>
<%@ Import Namespace="CodeCampServer.UI.Models.Forms"%>
<%@ Import Namespace="CodeCampServer.UI.Controllers"%>
<a title="Edit <%= Model.ToString() %>"
href="<%= Url.Action<<#=controllerClassName#>>(t => t.Edit(null), new{<#=entityName#> = Model.Id}).ToXHTMLLink() %>">
<img src="/images/icons/application_edit.png" /></a>
<a title="Delete <%= Model.ToString() %>" 
href="<%= Url.Action<<#=controllerClassName#>>(t => t.Delete(null), new{<#=entityName#> = Model.Id}).ToXHTMLLink() %>">
<img src="/images/icons/application_delete.png" /></a>