<#@ template language="C#" HostSpecific="True" debug="true" #>
<#@ output extension="cs" #>
<#
	string solutionNamespace = projectDefaultNamespace.Replace(".UI",""); 

	string entityName = model.Name.Replace("Form","");
	string className = "I" + entityName + "Mapper";	
	
	OutputFilePath = String.Format(@"{1}Helpers\Mappers\{0}.cs",className,projectDirectory);
#>
using <#= solutionNamespace #>.Core.Domain;
using <#= solutionNamespace #>.Core.Domain.Model;
using <#= solutionNamespace #>.UI.Models.Forms;

namespace <#= solutionNamespace #>.UI.Helpers.Mappers
{
	public interface <#= className #> : IMapper<<#= entityName #>, <#= model.Name #>>
	{
	}
}