<#@ template language="C#" HostSpecific="True" debug="true" #>
<#@ output extension="aspx" #>
<#
	string solutionNamespace = projectDefaultNamespace.Replace(".UI",""); 
	string controllerNamespace = projectDefaultNamespace + ".Controllers";
	string entityName = model.Name.Replace("Form","");
	string controllerClassName = entityName + "Controller";
	
	OutputFilePath = String.Format(@"{1}Views\{0}\Edit.aspx",entityName,projectDirectory);
#>
<%@ Page Language="C#" MasterPageFile="~/Views/Shared/Main.Master" AutoEventWireup="true" 
Inherits="System.Web.Mvc.ViewPage<<#=model.Name#>>"%>
<%@ Import Namespace="Microsoft.Web.Mvc"%>
<%@ Import Namespace="MvcContrib" %>
<%@ Import Namespace="System.Web.Mvc" %>
<%@ Import Namespace="System.Web.Mvc.Html"%>
<%@ Import Namespace="<#=solutionNamespace #>.UI.Models.Forms" %>
<%@ Import Namespace="<#=solutionNamespace #>.UI.Controllers" %>

<asp:Content ID="Content2" ContentPlaceHolderID="Stylesheets" runat="server">
</asp:Content>

<asp:Content ContentPlaceHolderID="Main" runat="server">
    <form action="<%= Url.Action<<#=controllerClassName#>>(x => x.Save(null)) %>" method="post"  >
        <div>
	        <h1>Edit <#=entityName#></h1>

            <%=Html.ValidationSummary()%>

	        <table class="dataEntry">
		        <tr>
			        <td class="w50p">
			        <# foreach(ModelProperty property in model.Properties) {#>
					    <div><%=Html.Input(a => a.<#= property.Name #>)%></div>
					    <# } #>
			        </td>
			       
		        </tr>
	        </table>
	        <br />
	        <br />
	        <div class="p10 tac">
				<%=Html.SubmitButton("save", "Save", new{@class="pr10 w100"}) %>    
				<a href="<%=Url.Action<<#=controllerClassName#>>(x => x.Index(null)).ToXHTMLLink() %>"  class="pr10 mt5" rel="cancel">Cancel</a>
			</div>
        </div>
    </form>
</asp:Content>