<#@ template language="C#" HostSpecific="True" debug="true" #>
<#@ output extension="cs" #>
<#
	
	string entityName = model.Name.Replace("Form","");
	string interfaceName = "I" +entityName + "Mapper";
	string solutionNamespace = projectDefaultNamespace.Replace(".UI","");
	OutputFilePath = String.Format(@"{1}..\UI\Helpers\Mappers\{0}.cs",interfaceName,projectDirectory);
#>
using <#=solutionNamespace #>.Core.Domain;
using <#=solutionNamespace #>.Core.Domain.Model;
using <#=solutionNamespace #>.UI.Models.Forms;

namespace <#=solutionNamespace #>.UI.Helpers.Mappers
{
    public interface <#=interfaceName#>: IMapper<<#=entityName #>, <#=model.Name#>>
    {
        <#=model.Name#>[] Map(<#=entityName #>[] model);
        <#=entityName #>[] Map(<#=model.Name#>[] message);
    }
}