<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CodeCampServer.Core.Domain.IConferenceRepository">
    <Position X="9" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAA=</HashCode>
      <FileName>Domain\IConferencerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CodeCampServer.Core.Domain.IKeyedRepository&lt;T&gt;">
    <Position X="7" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Domain\IKeyedRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CodeCampServer.Core.Domain.IRepository&lt;T&gt;">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Domain\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>