<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CodeCampServer.Core.Domain.Model.Conference" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgIAgAAAIIAIAQAQgAGAAAAACCAAACMAAGAA=</HashCode>
      <FileName>Domain\Model\Conference.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_attendees" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CodeCampServer.Core.Domain.Model.TimeSlot" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAgAAAAAAAACAAAAAA=</HashCode>
      <FileName>Domain\Model\TimeSlot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Conference" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CodeCampServer.Core.Domain.Model.Session" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAABAEAAAEAAAAAAIABAAAgAAAABAAAACAAAAAA=</HashCode>
      <FileName>Domain\Model\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Speaker" />
      <Property Name="TimeSlot" />
      <Property Name="Track" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CodeCampServer.Core.Domain.Model.Track" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Domain\Model\Track.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Conference" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CodeCampServer.Core.Domain.Model.Attendee" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAAAAg=</HashCode>
      <FileName>Domain\Model\Attendee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeCampServer.Core.Domain.Model.Speaker" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAACAAAAAAQAAAAAAAAAAAADgAIAAg=</HashCode>
      <FileName>Domain\Model\Speaker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Conference" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>