<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CodeCampServer.Core.Domain.Model.Conference">
    <Position X="5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgIAgAAAIIAIAQAQgAGAAAAACCAAACMAAGAA=</HashCode>
      <FileName>Domain\Model\Conference.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_attendees" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CodeCampServer.Core.Domain.Model.Attendee">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAAAAg=</HashCode>
      <FileName>Domain\Model\Attendee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeCampServer.Core.Domain.Model.Session">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Track" Type="CodeCampServer.Core.Domain.Model.Track" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.938" Y="0.5" />
        <Point X="8.938" Y="0.26" />
        <Point X="2.75" Y="0.26" />
        <Point X="2.75" Y="0.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAABAEAAAEAAAAAAIABAAAgAAAABAAAACAAAAAA=</HashCode>
      <FileName>Domain\Model\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Track" />
      <Property Name="Speaker" />
      <Property Name="Conference" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CodeCampServer.Core.Domain.Model.Speaker">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAACAAAAAAQAAAAAAAAAAAADgAIAAg=</HashCode>
      <FileName>Domain\Model\Speaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeCampServer.Core.Domain.Model.Track">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Domain\Model\Track.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Conference" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CodeCampServer.Core.Domain.Model.TimeSlot">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAgAAAAAAAACAAAAAA=</HashCode>
      <FileName>Domain\Model\TimeSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeCampServer.Core.Domain.Model.User">
    <Position X="3.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EACAAAAAAAAAAAAAAQAAAEQACAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Domain\Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeCampServer.Core.Domain.Model.UserGroup">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAIAAQAAoAAAAAAIAAAABAQIAAIAAKAACgAAAAAAEAA=</HashCode>
      <FileName>Domain\Model\UserGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeCampServer.Core.Domain.Model.Planning.Proposal">
    <Position X="7" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAAFAEAAAEAAAAAAACAAAAAAAAADAgAACAAAAAA=</HashCode>
      <FileName>Domain\Model\Planning\Proposal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CodeCampServer.Core.Domain.IConferenceRepository">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAA=</HashCode>
      <FileName>Domain\IConferencerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>