<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CodeCampServer.Core.Domain.Model.Conference">
    <Position X="5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_attendees" Type="CodeCampServer.Core.Domain.Model.Attendee">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.963" Y="0.164" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgIAgAAAIIAIAQAQgAGAAAAACCAAACMAAGAA=</HashCode>
      <FileName>Domain\Model\Conference.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserGroup" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_attendees" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CodeCampServer.Core.Domain.Model.Attendee">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAAAAg=</HashCode>
      <FileName>Domain\Model\Attendee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeCampServer.Core.Domain.Model.Session">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Track" Type="CodeCampServer.Core.Domain.Model.Track" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="0.5" />
        <Point X="9.5" Y="0.26" />
        <Point X="3.25" Y="0.26" />
        <Point X="3.25" Y="0.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Speaker" Type="CodeCampServer.Core.Domain.Model.Speaker">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.786" Y="0.425" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Conference" Type="CodeCampServer.Core.Domain.Model.Conference">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.12" Y="-0.211" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TimeSlot" Type="CodeCampServer.Core.Domain.Model.TimeSlot" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="0.5" />
        <Point X="9.5" Y="0.26" />
        <Point X="3.875" Y="0.26" />
        <Point X="3.875" Y="2" />
        <Point X="3.5" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.141" Y="-0.232" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAABAEAAAEAAAAAAIABAAAgAAAABAAAACAAAAAA=</HashCode>
      <FileName>Domain\Model\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Track" />
      <Property Name="Speaker" />
      <Property Name="Conference" />
      <Property Name="TimeSlot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CodeCampServer.Core.Domain.Model.Speaker">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="Conference" Type="CodeCampServer.Core.Domain.Model.Conference" ManuallyRouted="true">
      <Path>
        <Point X="9.094" Y="3.75" />
        <Point X="9.094" Y="2.938" />
        <Point X="6.5" Y="2.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAACAAAAAAQAAAAAAAAAAAADgAIAAg=</HashCode>
      <FileName>Domain\Model\Speaker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Conference" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CodeCampServer.Core.Domain.Model.Track">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Domain\Model\Track.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Conference" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CodeCampServer.Core.Domain.Model.TimeSlot">
    <Position X="2" Y="1.75" Width="1.5" />
    <AssociationLine Name="Conference" Type="CodeCampServer.Core.Domain.Model.Conference" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="2.688" />
        <Point X="5" Y="2.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.058" Y="-0.263" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAgAAAAAAAACAAAAAA=</HashCode>
      <FileName>Domain\Model\TimeSlot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Conference" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CodeCampServer.Core.Domain.Model.User">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EACAAAAAAAAAAAAAAQAAAEQACAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Domain\Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeCampServer.Core.Domain.Model.UserGroup">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAIAAQAAoAAAAAAIAAAABAQIAAIAAKAACgAAAAAAEAA=</HashCode>
      <FileName>Domain\Model\UserGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeCampServer.Core.Domain.Model.Planning.Proposal">
    <Position X="7" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Conference" Type="CodeCampServer.Core.Domain.Model.Conference" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="4" />
        <Point X="7.75" Y="3.375" />
        <Point X="6.5" Y="3.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Submitter" Type="CodeCampServer.Core.Domain.Model.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="6.188" />
        <Point X="3.725" Y="6.188" />
        <Point X="3.725" Y="5.944" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.898" Y="0.048" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Track" Type="CodeCampServer.Core.Domain.Model.Track" ManuallyRouted="true">
      <Path>
        <Point X="7" Y="6.188" />
        <Point X="1.625" Y="6.188" />
        <Point X="1.625" Y="0.25" />
        <Point X="2.375" Y="0.25" />
        <Point X="2.375" Y="0.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.752" Y="0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAFAEAAAEAAAAAAACAAAAAAAAADAgAACAAAAAA=</HashCode>
      <FileName>Domain\Model\Planning\Proposal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Track" />
      <Property Name="Conference" />
      <Property Name="Submitter" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="CodeCampServer.Core.Domain.IConferenceRepository">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAA=</HashCode>
      <FileName>Domain\IConferencerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>