<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CodeCampServer.Core.Domain.Model.Conference">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_attendees" Type="CodeCampServer.Core.Domain.Model.Attendee">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.102" Y="0.006" Height="0.16" Width="0.91" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgIAgAAAIIAIAQAQgAGAAAAACCAAACMAAGAA=</HashCode>
      <FileName>Domain\Model\Conference.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_attendees" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CodeCampServer.Core.Domain.Model.Attendee">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAAAAg=</HashCode>
      <FileName>Domain\Model\Attendee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeCampServer.Core.Domain.Model.Session">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Track" Type="CodeCampServer.Core.Domain.Model.Track" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.312" Y="0.5" />
        <Point X="9.312" Y="0.26" />
        <Point X="2.75" Y="0.26" />
        <Point X="2.75" Y="0.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAABAEAAAEAAAAAAIABAAAgAAAABAAAACAAAAAA=</HashCode>
      <FileName>Domain\Model\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Track" />
      <Property Name="Conference" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CodeCampServer.Core.Domain.Model.Track">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Domain\Model\Track.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Conference" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>