<Configuration>
  <CodeInspection>
    <AssertionMethod MethodName="System.Diagnostics.Debug.Assert" Parameter="0" Type="IS_TRUE" />
    <AssertionMethod MethodName="NUnit.Framework.Assert.IsTrue" Parameter="0" Type="IS_TRUE" />
    <AssertionMethod MethodName="NUnit.Framework.Assert.IsFalse" Parameter="0" Type="IS_FALSE" />
    <AssertionMethod MethodName="NUnit.Framework.Assert.IsNull" Parameter="0" Type="IS_NULL" />
    <AssertionMethod MethodName="NUnit.Framework.Assert.IsNotNull" Parameter="0" Type="IS_NOT_NULL" />
    <TerminatingMethod MethodName="System.Diagnostics.Debug.Fail" />
    <TerminatingMethod MethodName="System.Environment.Exit" />
    <TerminatingMethod MethodName="NUnit.Framework.Assert.Fail" />
    <StringFormatMethod MethodName="System.String.Format" FormatParameterName="format" />
    <StringFormatMethod MethodName="System.Text.StringBuilder.AppendFormat" FormatParameterName="format" />
    <StringFormatMethod MethodName="System.IO.TextWriter.WriteLine" FormatParameterName="format" />
    <StringFormatMethod MethodName="System.IO.TextWriter.Write" FormatParameterName="format" />
    <StringFormatMethod MethodName="System.Console.WriteLine" FormatParameterName="format" />
    <StringFormatMethod MethodName="System.Console.Write" FormatParameterName="format" />
    <StringFormatMethod MethodName="System.Console.Out.Write" FormatParameterName="format" />
    <StringFormatMethod MethodName="System.Diagnostics.Debug.Print" FormatParameterName="format" />
    <StringFormatMethod MethodName="System.Text.StringBuilder.AppendFormat" FormatParameterName="format" />
    <NotNullableValueAttribute>
    </NotNullableValueAttribute>
    <CanBeNullValueAttribute>
    </CanBeNullValueAttribute>
  </CodeInspection>
  <SharedSolutionTemplateManager>
    <LiveTemplates>
      <Folder name="Shared Solution Templates" />
    </LiveTemplates>
    <Surrounds>
      <Folder name="Shared Solution Templates" />
    </Surrounds>
    <FileTemplates>
      <Folder name="Shared Solution Templates">
        <Template uid="91720a66-54dd-4bc6-a9f8-0a6ea096db03" text="using NUnit.Framework;&#xD;&#xA;&#xD;&#xA;namespace $NAMESPACE$&#xD;&#xA;{&#xD;&#xA;  [TestFixture]&#xD;&#xA;  public class $NAME$&#xD;&#xA;  {&#xD;&#xA;    $END$&#xD;&#xA;  }&#xD;&#xA;}" shortcut="" description="NUnit Fixture" reformat="true" shortenQualifiedReferences="true">
          <Context>
            <ProjectLanguageContext language="CSharp" />
          </Context>
          <Variables>
            <Variable name="NAMESPACE" expression="fileDefaultNamespace()" initialRange="-1" />
            <Variable name="NAME" expression="getFileNameWithoutExtension()" initialRange="-1" />
          </Variables>
          <CustomProperties>
            <Property key="FileName" value="SomethingTester" />
            <Property key="Extension" value="cs" />
            <Property key="ValidateFileName" value="False" />
          </CustomProperties>
        </Template>
      </Folder>
    </FileTemplates>
  </SharedSolutionTemplateManager>
  <SolutionAnalysisSettings>
    <SkipFilesAndFolders>
      <Item>A178152D-B9A7-4C51-9E7C-E7A7F6FF8C5B/f:nant.build</Item>
    </SkipFilesAndFolders>
  </SolutionAnalysisSettings>
</Configuration>
