<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CodeCampServer.UnitTests.TestBase">
    <Position X="7.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CodeCampServer.IntegrationTests.Infrastructure.DataAccess.DataTestBase">
    <Position X="10.5" Y="3.75" Width="2.5" />
    <NestedTypes>
      <Class Name="CodeCampServer.IntegrationTests.Infrastructure.DataAccess.DataTestBase.UserSessionDataStub" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="CodeCampServer.IntegrationTests.Infrastructure.DataAccess.IntegrationTestBase">
    <Position X="10.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CodeCampServer.IntegrationTests.Infrastructure.DataAccess.RepositoryTester&lt;T, TRepository&gt;">
    <Position X="10.5" Y="7" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CodeCampServer.IntegrationTests.Infrastructure.DataAccess.KeyedRepositoryTester&lt;T, TRepository&gt;">
    <Position X="13.5" Y="7" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CodeCampServer.IntegrationTests.UI.Subcutaneous.SubcutaneousTest&lt;TForm&gt;">
    <Position X="13.5" Y="3.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CodeCampServer.UnitTests.UI.KeyedModelBinderTester&lt;TEntity, TRepository&gt;">
    <Position X="5.25" Y="5" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CodeCampServer.UnitTests.UI.BinderTester">
    <Position X="4" Y="2.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="CodeCampServer.UnitTests.UI.ModelBinderTester&lt;TEntity, TRepository&gt;">
    <Position X="0.5" Y="5" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CodeCampServer.UnitTests.UI.Controllers.ControllerTester">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="CodeCampServer.UITests.UiTestBase">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>